# wheatly

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Wheatly.sln
src/Wheatly/: Program.cs  Wheatly.csproj  WheatlyService.cs  appsettings.json
src/Wheatly/Attributes/: RequireChannelAttribute.cs
src/Wheatly/Commands/: QuestionsModule.cs  RandomModule.cs  SuggestionsModule.cs  TeamNameModule.cs  TestingCommands.cs  TestingModule.cs
src/Wheatly/Configuration/: DiscordClientConfiguration.cs
src/Wheatly/ContextChecks/: RequiredChannel.cs
src/Wheatly/Database/: WheatlyContext.cs
src/Wheatly/Database/Entities/: Question.cs  Suggestion.cs  TeamName.cs
src/Wheatly/Entities/: User.cs
src/Wheatly/Extensions/: CommandContextExtensions.cs  IEnumerableExtensions.cs  ULongExtensions.cs
src/Wheatly/GameRandoms/: Ascension.cs  GameRandomFactory.cs  IGameRandom.cs
src/Wheatly/Migrations/: 20231121234242_InitialCreate.Designer.cs  20231121234242_InitialCreate.cs  20231126201015_QuestionSuggestionUserUpdate.Designer.cs  20231126201015_QuestionSuggestionUserUpdate.cs  20240426001336_InitialCreate.Designer.cs  20240426001336_InitialCreate.cs  20240604232635_TeamNames.Designer.cs  20240604232635_TeamNames.cs  WheatlyContextModelSnapshot.cs
src/Wheatly/Properties/: launchSettings.json
src/Wheatly/Services/: QuestionsService.cs  SuggestionsService.cs  TeamNameService.cs
